{
   "icon": "assets/icon.png",
   "name": "Vizality Together",
   "description": "Watch YouTube, play Poker, Chess and many others games together!",
   "author": {
      "name": "Pukima",
      "id": "751092600890458203"
   },
   "version": "1.2.0",
   "license": "MIT"
}
